FROM python:3.12-slim

WORKDIR /app

ENV HF_HUB_DISABLE_PROGRESS_BARS=1 \
    TRANSFORMERS_VERBOSITY=error \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.lock /app/requirements.lock

ENV PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -U pip wheel \
 && pip install --no-cache-dir -r /app/requirements.lock

COPY src /app/src
COPY data /app/data

EXPOSE 8000

CMD ["uvicorn", "src.service.app:app", "--host", "0.0.0.0", "--port", "8000"]
